POST http://localhost:8080/reply/make
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userID": 0,
  "boardID": 0,
  "contents": "",
  "reReply": ""
}

###

POST http://localhost:8080/reply/make
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userID": 0,
  "boardID": 0,
  "contents": "",
  "reReply": ""
}

###

POST http://localhost:8080/reply/make
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userID": 0,
  "boardID": 0,
  "contents": "",
  "reReply": ""
}

###

POST http://localhost:8080/reply/make
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userID": 0,
  "boardID": 0,
  "contents": "",
  "reReply": ""
}

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 99
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "boardName": "",
  "userName": "",
  "title": "",
  "contents": "",
  "hits": 0,
  "likes": 0
}

<> 2024-07-21T195041.200.json

###

POST http://localhost:8080/reply/make
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userID": 0,
  "boardID": 0,
  "contents": "",
  "reReply": ""
}

###

POST http://localhost:8080/reply/make
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userID": 0,
  "boardID": 0,
  "contents": "",
  "reReply": ""
}

###

POST http://localhost:8080/reReply/make
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "replyID": 0,
  "userID": 0,
  "boardID": 0,
  "contents": ""
}

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 99
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "boardName": "",
  "userName": "",
  "title": "",
  "contents": "",
  "hits": 0,
  "likes": 0
}

<> 2024-07-21T194939.200.json

###

POST http://localhost:8080/reReply/make
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "replyID": 0,
  "userID": 0,
  "boardID": 0,
  "contents": ""
}

###

POST http://localhost:8080/reReply/make
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "replyID": 0,
  "userID": 0,
  "boardID": 0,
  "contents": ""
}

###

PUT http://localhost:8080/board/update/1
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-21T194235.500.json

###

PUT http://localhost:8080/board/update/1
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-21T194203.500.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 102
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "boardName": "234",
  "userName": "",
  "title": "",
  "contents": "",
  "hits": 0,
  "likes": 0
}

<> 2024-07-21T194158.200.json

###

PUT http://localhost:8080/reply/update/1
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userID": 0,
  "boardID": 0,
  "contents": "",
  "reReply": ""
}

###

PUT http://localhost:8080/board/update/4
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-21T194017.500.json

###

PUT http://localhost:8080/board/update/3
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-21T194016.500.json

###

PUT http://localhost:8080/board/update/2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-21T194014.500.json

###

PUT http://localhost:8080/board/update/1
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-21T194011.500.json

###

GET http://localhost:8080/board/get/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-21T193924.200.json

###

GET http://localhost:8080/board/get/2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-21T193922.200.json

###

GET http://localhost:8080/board/get/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-21T193920.200.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 102
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "boardName": "234",
  "userName": "",
  "title": "",
  "contents": "",
  "hits": 0,
  "likes": 0
}

<> 2024-07-21T193911.200.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 101
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "boardName": "23",
  "userName": "",
  "title": "",
  "contents": "",
  "hits": 0,
  "likes": 0
}

<> 2024-07-21T193910.200.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "boardName": "2",
  "userName": "",
  "title": "",
  "contents": "",
  "hits": 0,
  "likes": 0
}

<> 2024-07-21T193909.200.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 99
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "boardName": "",
  "userName": "",
  "title": "",
  "contents": "",
  "hits": 0,
  "likes": 0
}

<> 2024-07-21T193906.200.json

###

POST http://localhost:8080/reply/make
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userID": 2,
  "boardID": 0,
  "contents": "",
  "reReply": ""
}

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "boardName": "2",
  "userName": "",
  "title": "",
  "contents": "",
  "hits": 0,
  "likes": 0
}

<> 2024-07-21T193719.200.json

###

POST http://localhost:8080/reply/make
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userID": 0,
  "boardID": 0,
  "contents": "",
  "reReply": ""
}

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "boardName": "1",
  "userName": "",
  "title": "",
  "contents": "",
  "hits": 0,
  "likes": 0
}

<> 2024-07-21T193709.200.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 99
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "boardName": "",
  "userName": "",
  "title": "",
  "contents": "",
  "hits": 0,
  "likes": 0
}

<> 2024-07-21T193705.400.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 99
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "boardName": "",
  "userName": "",
  "title": "",
  "contents": "",
  "hits": 0,
  "likes": 0
}

<> 2024-07-21T193312.200.json

###

POST http://localhost:8080/reply/make
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userID": 0,
  "boardID": 0,
  "contents": "",
  "reReply": ""
}

###

POST http://localhost:8080/reply/make
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userID": 0,
  "boardID": 0,
  "contents": "",
  "reReply": ""
}

###

POST http://localhost:8080/reply/make
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userID": 0,
  "boardID": 0,
  "contents": "",
  "reReply": ""
}

###

POST http://localhost:8080/reply/make
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userID": 0,
  "boardID": 0,
  "contents": "",
  "reReply": ""
}

###

POST http://localhost:8080/reply/make
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userID": 0,
  "boardID": 0,
  "contents": "",
  "reReply": ""
}

###

POST http://localhost:8080/reReply/make
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "replyID": 0,
  "userID": 0,
  "boardID": 0,
  "contents": ""
}

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 102
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "boardName": "123",
  "userName": "",
  "title": "",
  "contents": "",
  "hits": 0,
  "likes": 0
}

<> 2024-07-21T193044.200.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 101
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "boardName": "12",
  "userName": "",
  "title": "",
  "contents": "",
  "hits": 0,
  "likes": 0
}

<> 2024-07-21T193041.200.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "boardName": "1",
  "userName": "",
  "title": "",
  "contents": "",
  "hits": 0,
  "likes": 0
}

<> 2024-07-21T193040.200.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 99
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "boardName": "",
  "userName": "",
  "title": "",
  "contents": "",
  "hits": 0,
  "likes": 0
}

<> 2024-07-21T193037.400.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 99
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "boardName": "",
  "userName": "",
  "title": "",
  "contents": "",
  "hits": 0,
  "likes": 0
}

<> 2024-07-21T193036.200.json

###

POST http://localhost:8080/reply/make
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userID": 0,
  "boardID": 0,
  "contents": "",
  "reReply": ""
}

###

POST http://localhost:8080/reply/make
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userID": 0,
  "boardID": 0,
  "contents": "",
  "reReply": ""
}

###

POST http://localhost:8080/reply/make
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userID": 0,
  "boardID": 0,
  "contents": "",
  "reReply": ""
}

###

POST http://localhost:8080/reply/make
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userID": 0,
  "boardID": 0,
  "contents": "",
  "reReply": ""
}

###

POST http://localhost:8080/reReply/make
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "replyID": 0,
  "userID": 0,
  "boardID": 0,
  "contents": ""
}

###

POST http://localhost:8080/reReply/make
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "replyID": 0,
  "userID": 0,
  "boardID": 0,
  "contents": ""
}

###

POST http://localhost:8080/reReply/make
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "replyID": 0,
  "userID": 0,
  "boardID": 0,
  "contents": ""
}

###

