PUT http://localhost:8080/board/2/hits
Content-Type: application/x-www-form-urlencoded
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

PUT http://localhost:8080/board/2/hits
Content-Type: application/x-www-form-urlencoded
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

PUT http://localhost:8080/board/2/hits
Content-Type: application/x-www-form-urlencoded
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

PUT http://localhost:8080/board/2/hits
Content-Type: application/x-www-form-urlencoded
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:8080/board/delete/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

PUT http://localhost:8080/board/update/2
Content-Type: application/json
Content-Length: 146
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "boardName": "",
  "userName": "3",
  "title": "",
  "contents": "",
  "views": "",
  "review": "",
  "reply": "",
  "hits": 0,
  "likes": 0
}

<> 2024-07-13T091850.200.json

###

PUT http://localhost:8080/board/update/1
Content-Type: application/json
Content-Length: 146
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "boardName": "",
  "userName": "2",
  "title": "",
  "contents": "",
  "views": "",
  "review": "",
  "reply": "",
  "hits": 0,
  "likes": 0
}

<> 2024-07-13T091838.200.json

###

PUT http://localhost:8080/board/update/1
Content-Type: application/json
Content-Length: 146
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "boardName": "",
  "userName": "1",
  "title": "",
  "contents": "",
  "views": "",
  "review": "",
  "reply": "",
  "hits": 0,
  "likes": 0
}

<> 2024-07-13T091834.200.json

###

GET http://localhost:8080/board/get/2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-13T091552.200.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{"boardName": "7",
  "userName": "",
  "title": "",
  "contents": "",
  "views": "",
  "review": "",
  "reply": "",
  "hits": 0,
  "likes": 0}

<> 2024-07-13T091550.201.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{"boardName": "6",
  "userName": "",
  "title": "",
  "contents": "",
  "views": "",
  "review": "",
  "reply": "",
  "hits": 0,
  "likes": 0}

<> 2024-07-13T091546.201.json

###

PUT http://localhost:8080/board/update/1
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-13T091503.500.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{"boardName": "6",
  "userName": "",
  "title": "",
  "contents": "",
  "views": "",
  "review": "",
  "reply": "",
  "hits": 0,
  "likes": 0}

<> 2024-07-13T091420.201.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{"boardName": "5",
  "userName": "",
  "title": "",
  "contents": "",
  "views": "",
  "review": "",
  "reply": "",
  "hits": 0,
  "likes": 0}

<> 2024-07-13T091416.409.txt

###

GET http://localhost:8080/board/get/2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-13T091412.200.json

###

GET http://localhost:8080/board/get/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-13T091410.200.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{"boardName": "5",
  "userName": "",
  "title": "",
  "contents": "",
  "views": "",
  "review": "",
  "reply": "",
  "hits": 0,
  "likes": 0}

<> 2024-07-13T091341.201.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{"boardName": "4",
  "userName": "",
  "title": "",
  "contents": "",
  "views": "",
  "review": "",
  "reply": "",
  "hits": 0,
  "likes": 0}

<> 2024-07-13T091338.201.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{"boardName": "3",
  "userName": "",
  "title": "",
  "contents": "",
  "views": "",
  "review": "",
  "reply": "",
  "hits": 0,
  "likes": 0}

<> 2024-07-13T091335.201.json

###

GET http://localhost:8080/board/get/2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-13T090852.200.json

###

GET http://localhost:8080/board/get/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-13T090846.200.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{"boardName": "3",
  "userName": "",
  "title": "",
  "contents": "",
  "views": "",
  "review": "",
  "reply": "",
  "hits": 0,
  "likes": 0}

<> 2024-07-13T090819.201.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{"boardName": "2",
  "userName": "",
  "title": "",
  "contents": "",
  "views": "",
  "review": "",
  "reply": "",
  "hits": 0,
  "likes": 0}

<> 2024-07-13T090816.201.json

###

GET http://localhost:8080/board
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-13T080248.500.json

###

GET http://localhost:8080/board
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-13T080246.500.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{"boardName": "2",
  "userName": "",
  "title": "",
  "contents": "",
  "views": "",
  "review": "",
  "reply": "",
  "hits": 0,
  "likes": 0}

<> 2024-07-13T080239.201.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{"boardName": "1",
  "userName": "",
  "title": "",
  "contents": "",
  "views": "",
  "review": "",
  "reply": "",
  "hits": 0,
  "likes": 0}

<> 2024-07-13T080234.201.json

###

GET http://localhost:8080/board
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-13T080231.500.json

###

GET http://localhost:8080/board
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-13T080126.500.json

###

GET http://localhost:8080/board
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-13T080121.500.json

###

GET http://localhost:8080/board
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-13T080058.500.json

###

GET http://localhost:8080/board
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-13T080048.500.json

###

GET http://localhost:8080/board
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-13T080033.500.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{"boardName": "1",
  "userName": "",
  "title": "",
  "contents": "",
  "views": "",
  "review": "",
  "reply": "",
  "hits": 0,
  "likes": 0}

<> 2024-07-13T080004.201.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 141
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{"boardName": "",
  "userName": "",
  "title": "",
  "contents": "",
  "views": "",
  "review": "",
  "reply": "",
  "hits": 0,
  "likes": 0}

<> 2024-07-13T080000.409.txt

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 141
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{"boardName": "",
  "userName": "",
  "title": "",
  "contents": "",
  "views": "",
  "review": "",
  "reply": "",
  "hits": 0,
  "likes": 0}

<> 2024-07-13T075958.201.json

###

GET http://localhost:8080/board/get/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-13T075932.404.json

###

GET http://localhost:8080/board/get/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-13T075854.404.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 141
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{"boardName": "",
  "userName": "",
  "title": "",
  "contents": "",
  "views": "",
  "review": "",
  "reply": "",
  "hits": 0,
  "likes": 0}

<> 2024-07-13T075848.201.json

###

GET http://localhost:8080/board/get/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-13T075837.404.json

###

GET http://localhost:8080/board/get/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-12T143113.500.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "boardName": "",
  "userName": "",
  "title": "",
  "contents": "",
  "views": "",
  "review": "",
  "reply": "",
  "hits": 0,
  "likes": 0
}

<> 2024-07-12T143051.201.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-12T143019.500.json

###

POST http://localhost:8080/board/make
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-12T142937.500.json

###

PATCH http://localhost:8080/board/3/hits
Content-Type: application/x-www-form-urlencoded
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-11T001709.500.json

###

PATCH http://localhost:8080/board/2/hits
Content-Type: application/x-www-form-urlencoded
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-11T001705.500.json

###

POST http://localhost:8080/board
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "boardName": "2",
  "userName": "",
  "title": "",
  "contents": "",
  "views": "",
  "review": "",
  "reply": "",
  "hits": 0,
  "likes": 0}

<> 2024-07-11T001659.201.json

###

POST http://localhost:8080/board
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "boardName": "e",
  "userName": "",
  "title": "",
  "contents": "",
  "views": "",
  "review": "",
  "reply": "",
  "hits": 0,
  "likes": 0}

<> 2024-07-11T001656.409.txt

###

POST http://localhost:8080/board
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "boardName": "e",
  "userName": "",
  "title": "",
  "contents": "",
  "views": "",
  "review": "",
  "reply": "",
  "hits": 0,
  "likes": 0}

<> 2024-07-11T001655.201.json

###

POST http://localhost:8080/board
Content-Type: application/json
Content-Length: 144
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "boardName": "",
  "userName": "",
  "title": "",
  "contents": "",
  "views": "",
  "review": "",
  "reply": "",
  "hits": 0,
  "likes": 0}

<> 2024-07-11T001645.409.txt

###

